I"ˆ<p>Adding an event to your site is easy.</p>

<p>#Getting started
Create a new .md file or copy an existing post in the  <code class="language-plaintext highlighter-rouge">_posts</code> directory to get started. The post file name must be in this format:</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">YYYY-MM-DD-title.md
<span class="gh">#Example 2016-01-01-Back-At-Work-After-New-Year.md</span></code></pre></figure>

<p>#Config for posts</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="s">---</span><span class="err">
</span>
<span class="c1">#leave this alone
</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span><span class="err">
</span>

<span class="c1">#Whats the title of your event.
</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Talk</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">ES6</span><span class="nv"> </span><span class="s">JavaScript"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#Url to your cover photo for your event. [optional - default will be used if not given]
</span>
<span class="na">cover</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://frontendmasters.com/assets/es6-logo.png"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#The date of the event. 
</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2016-02-01 16:04:19 +0000</span><span class="err">
</span>

<span class="c1">#Start time of the event
</span>
<span class="na">start_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12:00"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#end time of the event
</span>
<span class="na">end_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">13:00"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#event organiser details
</span>
<span class="err">
</span>
<span class="c1">#event organiser details
</span>
<span class="na">organiser</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Frank</span><span class="nv"> </span><span class="s">Smith"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#Make sure you setup your Organiser details in the _data directory in the organisers.yml file
</span>
<span class="err">
</span>
<span class="nn">---</span></code></pre></figure>

<p>#Post content</p>

<p>After you have setup your config, all you need to do know is write your content using markdown.</p>

<p>#Example Post</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="s">---</span><span class="err">
</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span><span class="err">
</span>

<span class="c1">#event information
</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">ReactJS"</span><span class="err">
</span>
<span class="na">cover</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://blog.addthiscdn.com/wp-content/uploads/2014/11/addthis-react-flux-javascript-scaling.png"</span><span class="err">
</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2016-03-28</span><span class="err">
</span>
<span class="na">start_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">12:00"</span><span class="err">
</span>
<span class="na">end_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">13:00"</span><span class="err">
</span>
<span class="err">
</span>
<span class="c1">#event organiser details
</span>
<span class="na">organiser_email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">david.boyne@test.com"</span><span class="err">
</span>
<span class="na">organiser_name </span><span class="pi">:</span> <span class="s2">"</span><span class="s">David</span><span class="nv"> </span><span class="s">Boyne"</span><span class="err">
</span>
<span class="na">organiser_photo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://pbs.twimg.com/profile_images/660943257795457030/igA_joVD.jpg"</span><span class="err">
</span>
<span class="err">
</span>
<span class="s">---</span><span class="err">
</span>

I will be doing a small talk on an Introduction into ReactJS. We will cover the following:
<span class="p">
-</span> What is React?
<span class="p">-</span> How to get setup with React.
<span class="p">-</span> How to get building React Apps.
<span class="p">-</span> Bundle your application
<span class="p">-</span> Release your application

If this sounds interesting please register your interest below.</code></pre></figure>

<p>##Thats all folks
Thats all you need to do. Once the website is built again using <code class="language-plaintext highlighter-rouge">jekyll build</code> or <code class="language-plaintext highlighter-rouge">jekyll serve</code> your new event will be shown.</p>
:ET